body {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    background: darkslategrey;
    --margin: 40px;
    user-select: none;
}

.range, .range_fill {
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.rangeslider {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    height: 10px;
    width: 130px;
    right: 0;
    margin-right: 10px;
}

.rangeslider--horizontal .rangeslider__handle {
    top: -5px;
    width: 18px;
    height: 18px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
}

.rangeslider__handle:after {
    width: 9px;
    height: 9px;
}

.rangeslider__show {
    position: absolute;
    top: -30px;
    padding: 4px 8px;
    background-color: #292A2D;
    border: 1px outset #CFD1D4;
    color: #CFD1D4;
    font-size: 5px;
    font-family: Arial;
    visibility: hidden;
}

#canvas, #content {
    position: relative;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    vertical-align: top;
    box-shadow: 8px 8px 12px rgb(26, 26, 26);
}

#canvas {
    background-color: rgb(146, 146, 146);
}

top, bottom {
    position: absolute;
    display: block;
    right: 0;
    color: gray;
    margin-right: 15px;
}

top {
    margin-top: 10px;
    top: 0;
}

bottom {
    margin-bottom: 10px;
    bottom: 0;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: black;
}

#content {
    user-select: none;
    box-sizing: border-box;
    width: 450px;
    background-color: rgb(250, 250, 250);
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: 'Tahoma';
    letter-spacing: 2px;
}

h2 {
    margin: 10px;
    /* margin-left: 10px;
    margin-bottom: 10px; */
    position: relative;
    font-family: sans-serif;
}

min {
    position: absolute;
    font-family: arial;
    bottom: 0;
    text-align: bottom;
    font-size: 17px;
    color: gray;
    right: 0;
}

ul {
    margin: 0;
}

li {
    position: relative;
    margin-left: 15px;
    margin-top: 5px;
    font-size: 20px;
}

li span {
    font-family: 'Arial';
    position: relative;
    font-size: 18px;
    left: -5px;
}

.show {
    display: inline-block;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    margin: var(--margin);
    opacity: 0;
    transition: 1s;
    width: calc(100% - var(--margin) * 2);
    height: calc(100% - var(--margin) * 2);
    pointer-events: none;
    overflow: auto;
    padding-right: 20px;
}

[show=true] {
    pointer-events: unset;
    opacity: 1;
}

#Information {
    position: absolute;
    left: 0;
    top: 0;
    margin: var(--margin);
    width: calc(100% - var(--margin) * 2);
}

.control_list {
    position: relative;
    background-color: rgba(128, 128, 128, 0.373);
    height: 50px;
    padding: 5px 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.key {
    position: relative;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    font-size: 20px;
}

.keyboard {
    vertical-align: top;
    position: relative;
    left: 0;
    display: inline-block;
    padding: 0px 8px;
    margin: 0;
    background-color: gray;
    border: 1px solid rgb(148, 148, 148);
    min-width: 40px;
    height: 30px;
    margin: 5px 0;
    box-sizing: border-box;
}

.keyboard_word {
    position: relative;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
}

.mean {
    vertical-align: top;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    position: absolute;
    left: 60%;
    margin-right: 20px;
    display: inline-block;
    font-family: Arial;
}

#coin {
    position: relative;
    font-family: Arial;
    font-weight: bold;
    color: rgb(214, 146, 67);
    display: block;
    text-align: center;
}

.skill {
    background-color: rgba(128, 128, 128, 0.2);
    position: relative;
    display: grid;
    margin: 0 10px 20px 30px;
    grid-template-rows: 25px 40px 25px;
    grid-template-columns: 35% auto;
    gap: 10px;
    border: 1px solid gray;
}

.item1 {
    position: relative;
    grid-column: 1;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    border-right: 1px solid gray;
}

.item1 img {
    position: absolute;
    margin: auto;
    background-color: rgba(128, 128, 128, 0.5);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 85%;
}

.item2 {
    font-size: 20px;
    font-weight: bold;
    justify-self: center;
    align-self: center;
}

.item3 {
    align-self: center;
}

.item4 {
    justify-self: right;
    align-self: center;
}

.showbox {
    margin: 10px 0 10px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 102px 102px;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.showcase {
    font-size: 0;
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 2px solid #18191a96;
    background-color: rgba(128, 128, 128, 0.15);
    cursor: pointer;
}

.showcase img {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 34px;
    background-color: #eeeeee;
    border-radius: 15px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(255, 86, 86, .7);
    border-radius: 15px;
    background-image: linear-gradient(45deg, rgba(162, 0, 255, .4) 25%, transparent 25%, transparent 50%, rgba(162, 0, 255, .4) 50%, rgba(162, 0, 255, .3) 75%, transparent 75%, transparent)
}

*::-webkit-scrollbar-track-piece:increment {
    background-color: rgb(255, 223, 228);
}